{
  "id": "/",
  "name": "David Porto Díaz — Escritor",
  "short_name": "David Porto",
  "description": "Web oficial de David Porto Díaz: Las manecillas del recuerdo, Samuel entre mundos, artículos sobre escritura, lectura y proceso editorial.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a0c",
  "theme_color": "#080a0c",
  "lang": "es",
  "categories": ["books", "entertainment", "education"],
  "icons": [
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/david-porto-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Las manecillas del recuerdo",
      "short_name": "Manecillas",
      "url": "/las-manecillas-del-recuerdo/",
      "description": "Ficha oficial, sinopsis, fragmentos y novedades de Las manecillas del recuerdo."
    },
    {
      "name": "Todos los libros",
      "short_name": "Libros",
      "url": "/libros/",
      "description": "Catálogo de novelas de David Porto Díaz."
    },
    {
      "name": "Cuaderno",
      "short_name": "Cuaderno",
      "url": "/cuaderno/",
      "description": "Artículos sobre escritura, lectura, fantasía y proceso editorial."
    },
    {
      "name": "Kit de prensa",
      "short_name": "Prensa",
      "url": "/prensa.html",
      "description": "Biografías, fichas editoriales, imágenes y contacto para medios."
    }
  ]
}
